<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/listBookFragment">

    <fragment
        android:id="@+id/listBookFragment"
        android:name="com.infnet.bookregistrationapplication.ui.ListBookFragment"
        android:label="fragment_list_book"
        tools:layout="@layout/fragment_list_book" >
        <action
            android:id="@+id/action_listBookFragment_to_registrationBookFragment"
            app:destination="@id/registrationBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationBookFragment"
        android:name="com.infnet.bookregistrationapplication.ui.RegistrationBookFragment"
        android:label="fragment_registration_book"
        tools:layout="@layout/fragment_registration_book" >
        <action
            android:id="@+id/action_registrationBookFragment_to_listBookFragment"
            app:destination="@id/listBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/showBookFragment"
        android:name="com.infnet.bookregistrationapplication.ShowBookFragment"
        android:label="fragment_show_book"
        tools:layout="@layout/fragment_show_book" />
</navigation>